# My site

This was created with [next](https://nextjs.org).

## Depedancies

 - `node` v10

## Main commands

 - `yarn` to install
 - `yarn build` (~`next export`) to build a html repo
 - `yarn dev` to start development server
